{
  "short_name": "Haque.rs",
  "name": "Haque.rs",
  "description": "Haque.rs",
  "background_color": "#77c4d6",
  "theme_color": "#77c4d6",
  "display": "standalone",
  "display-override": ["minimal-ui"],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/img/manifest/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/manifest/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/manifest/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/img/manifest/icon-monochrome.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Haque.rs",
      "url": "/",
      "icons": [
        {
          "src": "/img/manifest/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/img/building.jpg",
      "type": "image/jpg",
      "sizes": "2048x1536",
      "form_factor": "narrow"
    },
    {
      "src": "/img/building.jpg",
      "type": "image/jpeg",
      "sizes": "2048x1536",
      "form_factor": "wide"
    }
  ]
}
